{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f76f86",
        "activityBar.background": "#f76f86",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#1a7907",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f76f86",
        "statusBar.background": "#f43f5e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f76f86",
        "statusBarItem.remoteBackground": "#f43f5e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#f43f5e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f43f5e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#f43f5e"
}